VITE_SUPABASE_PROJECT_ID="nzpcdqsrncldrtmqgegi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cGNkcXNybmNsZHJ0bXFnZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTM3MTQsImV4cCI6MjA3ODc2OTcxNH0.IiYUCfllDkoJ9hTXox5CYVHHfxQQN4bAlt08epwBKiw"
VITE_SUPABASE_URL="https://nzpcdqsrncldrtmqgegi.supabase.co"
# VITE_API_URL=https://dnutri-backend.onrender.com/
VITE_API_URL=http://localhost:3001/
