VITE_SUPABASE_PROJECT_ID="ilxcpwrjaduulfvwbaxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseGNwd3JqYWR1dWxmdndiYXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzUxNTEsImV4cCI6MjA3NzMxMTE1MX0.KSNlMdb1ebR7Zb1LLLKpD67YRgztO7FyLwOBXNLvkm4"
VITE_SUPABASE_URL="https://ilxcpwrjaduulfvwbaxe.supabase.co"
VITE_API_URL=https://dnutri-backend.onrender.com/
